{
  "name": "SGW Daily Cleaning",
  "short_name": "SGW Daily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e88e5",
  "icons": [
    {
      "src": "/static/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}